{
  "name": "devops-practice-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eljinaguilar89-droid/devops-practice-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eljinaguilar89-droid/devops-practice-app/issues"
  },
  "homepage": "https://github.com/eljinaguilar89-droid/devops-practice-app#readme",
  "dependencies": {
    "express": "^5.2.1",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
